TEST_MERCHANT_ID=
TEST_HASH_KEY=
TEST_HASH_IV=

TEST_PROXY_ENDPOINT=
TEST_PROXY_SECRET=
TEST_PROXY_USER_AGENT=

TEST_RETURN_URL=
TEST_NOTIFY_URL=
TEST_CLIENT_BACK_URL=

# 測試用的 TradeInfo
TEST_TRADE_INFO=

# 測試用的約定信用卡 token
TEST_CARD_TOKEN=b053f13c66fb32872e11e6959ffdf12f599fc33795679b6f692f0f7428cfbeff